In [2]:
import pandas as pd
import numpy as np

data = pd.read_excel('../data/Jester-Dataset.xlsx', 'Ratings')

In [3]:
data.head()

   USER_ID  JOKE_ID  Rating
0        1        5   0.219
1        1        7  -9.281
2        1        8  -9.281
3        1       13  -6.781
4        1       15   0.875

In [4]:
data.groupby(['USER_ID']).count()

         JOKE_ID  Rating
USER_ID
1             62      62
2             34      34
3             18      18
4              3       3
5             82      82
...          ...     ...
39337         13      13
39338         59      59
39339         16      16
39340         10      10
39341         49      49

[36531 rows x 2 columns]

In [5]:
data.groupby(['JOKE_ID']).count()

         USER_ID  Rating
JOKE_ID
5            661     661
7          36521   36521
8          35705   35705
13         34880   34880
15         34038   34038
...          ...     ...
146         2966    2966
147         5770    5770
148         8347    8347
149         6513    6513
150        10737   10737

[140 rows x 2 columns]